<!-- Agrega aquí la estructura HTML de tu sitio web -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section class="part1">
        <div>
             <div class= "container">
                        <div>
                            <h1>turn miles</h1>
                            <h1>into money</h1>
                            <h3>sign up to drive with lyft</h3>

                        </div>

                        <div>  
                            <form>
                              <input type="text"  placeholder="Phone number">
                            </form>
                        </div> 
                        <div>
                            <a class="button" href="#">Become a driver</a>
                        </div> 
                        <div>
                            <a class="sign"href="">Sign up to ride</a>
                        </div>
                        <div>
                            <span>Already applied?<a class="row1" href="">Check the status of your aplication here.</a></span><br>
                            <span>Earn money for inviting friends to drive. <a class="row2" href="">Learn more</a></span>
                        </div>

             </div>
            
        </div>
    </section>
</body>
</html>